PROJECT_NAME=kyukyu-bank
TIMEZONE=Asia/Seoul
PROMETHEUS_PORT=8085
GRAFANA_PORT=3000

# MySQL
DEV_MYSQL_ROOT_PASSWORD=asd123
DEV_MYSQL_DATABASE=kyukyu_bank_db
MYSQL_USER=test
MYSQL_PASSWORD=asd123

# Gemini
GEMINI_API_KEY=AIzaSyAeSucolEw8pDylK3tVepJMyG5hlDheTOU